driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:3306/bcp
username=bcp
password=bcp
#changeLogFile=liquibase/db_changelog_master.xml
changeLogFile=src/main/resources/liquibase/master/db_changelog_master.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
